server.port= 8080
spring.main.banner-mode=off
# DATABASE

spring.datasource.url=jdbc:mysql://techdb.ckvcdrtidvgp.us-west-2.rds.amazonaws.com:3306/shoes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/


# JWT
jwt.secret=supersecret
jwt.duration=604800

#config file image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
